{"file":"fnt09.png","frames":{
"6":{"x":35,"y":76,"w":31,"h":36,"offX":1,"offY":0,"sourceW":32,"sourceH":36},
"7":{"x":69,"y":38,"w":30,"h":36,"offX":2,"offY":0,"sourceW":32,"sourceH":36},
"8":{"x":1,"y":1,"w":32,"h":36,"offX":0,"offY":0,"sourceW":32,"sourceH":36},
"9":{"x":35,"y":39,"w":32,"h":35,"offX":0,"offY":1,"sourceW":32,"sourceH":36},
",":{"x":68,"y":76,"w":18,"h":22,"offX":7,"offY":14,"sourceW":32,"sourceH":36},
"0":{"x":1,"y":77,"w":32,"h":35,"offX":0,"offY":1,"sourceW":32,"sourceH":36},
"1":{"x":101,"y":38,"w":26,"h":36,"offX":3,"offY":0,"sourceW":32,"sourceH":36},
"2":{"x":1,"y":114,"w":32,"h":35,"offX":0,"offY":1,"sourceW":32,"sourceH":36},
"3":{"x":69,"y":1,"w":32,"h":35,"offX":0,"offY":1,"sourceW":32,"sourceH":36},
"4":{"x":35,"y":1,"w":32,"h":36,"offX":0,"offY":0,"sourceW":32,"sourceH":36},
"5":{"x":1,"y":39,"w":32,"h":36,"offX":0,"offY":0,"sourceW":32,"sourceH":36},
"x":{"x":1,"y":151,"w":32,"h":28,"offX":0,"offY":4,"sourceW":32,"sourceH":36},
".":{"x":103,"y":1,"w":18,"h":16,"offX":0,"offY":16,"sourceW":18,"sourceH":36},
":":{"x":35,"y":114,"w":21,"h":31,"offX":2,"offY":2,"sourceW":24,"sourceH":36}}}