<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AwardWinSkin" width="600" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%">
		<e:Rect width="100%" height="100%" fillColor="0" fillAlpha="0.3"/>
		<e:Group width="500" height="400" horizontalCenter="0" verticalCenter="0">
			<e:Image source="s9_bg_erjijiemiangditu_png" scale9Grid="67,70,122,12" x="0" y="0" width="100%" height="100%"/>
			<e:Image id="imgTitle" y="3" horizontalCenter="0" source="img_word_shop_goumaichenggong_png"/>
			<e:Image source="s9_bg_erjiditubeijing_png" scale9Grid="21,17,11,16" left="15" right="15" top="80" bottom="85"/>
			<e:Label id="txtMsg" text="标签" left="30" right="30" top="95" bold="true" textAlign="left" verticalAlign="middle" bottom="140"/>
			<e:Group height="44" left="30" right="30" bottom="90">
				<e:Image height="32" width="34" x="133" y="18" source="icon_caoma_png"/>
				<e:Label id="txtAward" text="8000" x="212" y="4" bold="true" size="26"/>
				<e:layout>
					<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			<e:Button id="btnAward" label="按钮" horizontalCenter="0" y="325">
				<e:skinName>
					<e:Skin states="up,down,disabled" minHeight="50" minWidth="100">
						<e:Image width="100%" height="100%" alpha.disabled="0.5" source.down="btn_play_purple_png"  source="btn_play_purple_png"/>
						<e:Image horizontalCenter="0" verticalCenter="0" alpha.disabled="0.5"   source="iw_lingqu_sign_png"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image source="s9_bg_erji_fengexiang_png" left="28" right="28" bottom="134"/>			
		</e:Group>
	</e:Group>
</e:Skin>