<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AwardMCSkin" width="800" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" fillColor="0" fillAlpha="0.5"/>
	<e:Group id="contentBox" width="800" height="382" horizontalCenter="0" verticalCenter="0">
		<e:Image id="bgImage" width="700" source="s9_reward_bg_png" scale9Grid="88,53,19,1" height="206" y="175" x="50"/>
		<e:Image id="imgBanner" source="img_reward_top_png" x="201" y="19"/>
		<e:Image id="bzImg" source="icon_award_baozha_3_png" anchorOffsetX="250" anchorOffsetY="175" y="110" x="408"/>
		<e:Image id="awardImage" source="icon_shop_box3_png" horizontalCenter="8" verticalCenter="73.5"/>
		<e:Label id="awardText" text="银子5000两" y="337" bold="true" horizontalCenter="0"/>
	</e:Group>
</e:Skin>