<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PlayRecordUIMoudleCompSkin" width="790" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:record="record.*">
	<e:Rect width="100%" height="100%" id="bgimage" alpha="0.05"/>
	<e:Group width="790" height="460" horizontalCenter="0" verticalCenter="0">
		<e:Image x="0" y="0" width="100%" height="100%" scale9Grid="113,57,65,8" source="s9_bg_yijijiemiangditu_png"/>
		<e:Image id="btnClose" source="btn_shop_close_png" y="2" x="728"/>
		<e:Group width="756" y="44" x="15" anchorOffsetX="0">
			<e:ToggleButton id="tabButton1" width="252" height="58" y="10" x="3">
				<e:skinName>
					<e:Skin states="up,down,disabled" xmlns:uicomps="uicomps.*" xmlns:w="http://ns.egret.com/wing" xmlns:myInfo="myInfo.*">
						<e:Image width="100%" height="100%" source="btn_tab_right_1_png" source.down="btn_tab_right_2_png" scale9Grid="81,29,1,2"/>
						<e:Image source="img_word_records_jqbs1_png" source.down="img_word_records_jqbs_png" y.up="0" y.down="-4"  horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:ToggleButton>
			<e:ToggleButton id="tabButton2" width="252" height="58" y="10" x="253">
				<e:skinName>
					<e:Skin states="up,down,disabled" xmlns:uicomps="uicomps.*" xmlns:w="http://ns.egret.com/wing" xmlns:myInfo="myInfo.*">
						<e:Image width="100%" height="100%" source="btn_tab_center_1_png" source.down="btn_tab_center_2_png" scale9Grid="78,30,1,2"/>
						<e:Image source="img_word_records_jqsy1_png" source.down="img_word_records_jqsy_png" y.up="0" y.down="-4" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:ToggleButton>
			<e:ToggleButton width="252" height="58" id="tabButton3" y="10" anchorOffsetX="0" x="503">
				<e:skinName>
					<e:Skin states="up,down,disabled" xmlns:uicomps="uicomps.*" xmlns:w="http://ns.egret.com/wing" xmlns:myInfo="myInfo.*">
						<e:Image width="100%" height="100%" source="btn_tab_left_1_png" source.down="btn_tab_left_2_png" scale9Grid="76,29,2,2"/>
						<e:Image source="img_word_records_pjsc1_png" source.down="img_word_records_pjsc_png" y.up="0" y.down="-4" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:ToggleButton>
		</e:Group>
		<e:Group id="noBg" x="15" y="138" height="304" width="760">
			<e:Image  source="s9_bg_fangxinditu_png" y="0" x="0" width="100%" height="100%" scale9Grid="6,10,37,41"/>
			<e:Label id="noTxt" text="您还未参加过任何牌局！" size="22" bold="true" textColor="0x9666A4" y="141" horizontalCenter="0"/>
		</e:Group>
		<e:Group width="100%" height="355" name="视图" y="105">
			<e:Label y="6" text="显示最近100手牌" id="txtTips" bold="true" width="583" size="22" x="100" textAlign="center" textColor="0x9666A4"/>
			<e:Scroller width="761" height="309"  y="33" x="15">
				<e:List width="100%" id="handList" itemRendererSkinName="RecordHistoryItemRenderSkin">	
					<e:layout>
						<e:VerticalLayout gap="3"/>
					</e:layout>
				</e:List>
			</e:Scroller>
		</e:Group>
		<e:Image source="img_word_records_pjjl_png" scaleX="1" scaleY="1" top="12" horizontalCenter="0"/>
		
			
	</e:Group>
	
	</e:Skin>