<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%" alpha.disabled="0.5" width.down="80%" height.down="80%"
             source="btn_play_yellow_png"  horizontalCenter="0" verticalCenter="0"
             source.down="btn_play_yellow_png" scale9Grid="54,29,29,13"/>
    <e:Label id="labelDisplay"
             size="20" scaleX="1" scaleY="1" scaleX.down="0.8" scaleY.down="0.8"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" bold="true" text="按钮" horizontalCenter="0" height="34" verticalCenter="0"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
