<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TreasureSubUIMoudleSkin" width="680" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="s9_bg_yijijiemiangditu_png" scale9Grid="121,62,25,6" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="btn4" source="btn_shop_close_png" x="617" y="3"/>
	<e:Image width="96%" horizontalCenter="0" top="70" source="s9_bg_erji_fengexiang_png"/>
	<e:Image width="96%" horizontalCenter="0" source="s9_bg_erji_fengexiang_png" bottom="100"/>
	<e:Image source="img_word_duobao_png" scaleX="1" scaleY="1" horizontalCenter="0" top="12"/>
	<e:Group id="do" width="100%" height="100" bottom="0" horizontalCenter="0">
		<e:Image source="img_word_xuanzeduobaocishu_png" verticalCenter="-0.3999999999999986" left="27" scaleX="1.2" scaleY="1.2"/>
		<e:Group verticalCenter="0" horizontalCenter="-20" width="300" height="60">
			<e:Image id="btn1" source="btn_reduce_png" verticalCenter="0" x="15"/>
			<e:Group verticalCenter="0" horizontalCenter="0">
				<e:Image source="s9_bg_shurukuangditu_png" scale9Grid="16,15,11,6" width="150" verticalCenter="0" horizontalCenter="0"/>
				<e:Group verticalCenter="0" horizontalCenter="0">
					<e:Image source="icon_caoma_png" x="20" y="7"/>
					<e:BitmapLabel id="bl5" horizontalCenter="0" verticalCenter="0" font="fnt03_fnt" text="100000"/>
					<e:layout>
						<e:HorizontalLayout gap="0"/>
					</e:layout>
				</e:Group>
			</e:Group>
			<e:Image id="btn2" source="btn_plus_png" verticalCenter="0" x="233"/>
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
		</e:Group>
		<e:Group id="btn3" x="485" y="5">
			<e:Image width="160" y="0" source="btn_play_purple_png"/>
			<e:Image source="img_word_duobao_2_png" horizontalCenter="0" verticalCenter="-6"/>
		</e:Group>
		<e:Label id="lb2" text="中奖概率:12%" size="18" bottom="10" right="58"/>
	</e:Group>
	<e:Group width="100%" horizontalCenter="0" top="70" height="160">
		<e:Group width="40%" height="100%" verticalCenter="0">
			<e:Image height="95%" verticalCenter="0" horizontalCenter="10" width="86%" source="s9_bg_fangxinditu_png" scale9Grid="6,7,37,44"/>
			<e:Group width="70%" top="5" horizontalCenter="10" height="38">
				<e:Image source="s9_bg_erjiditubeijing_png" scale9Grid="21,17,11,16" width="100%" height="100%"/>
				<e:Image left="10" verticalCenter="0" scaleX="1.2" scaleY="1.2" source="img_jiangchi_png"/>
				<e:BitmapLabel id="bl1" font="fnt03_fnt" text="50万" right="20" verticalCenter="0"/>
			</e:Group>
			<e:Image id="img" source="icon_sign_box4_png" horizontalCenter="10" verticalCenter="0" scaleX="0.8" scaleY="0.8"/>
			<e:Group width="75%" height="30" horizontalCenter="10" bottom="5">
				<e:Label id="lb1" text="55.34%" horizontalCenter="0" size="20"/>
				<e:ProgressBar width="100%" height="10" horizontalCenter="0" bottom="0" skinName="TreasureProgressBarSkin" visible="false"/>
				<e:Group width="100%" height="10" horizontalCenter="0" bottom="0">
					<e:Image width="100%" source="s9_progress_bar_bg1_png" scale9Grid="3,4,10,6" top="-2" bottom="-2"/>
					<e:Image id="pbv" height="100%" source="s9_progress_bar1_png" scale9Grid="0,1,3,12" verticalCenter="0" left="0"/>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:ViewStack id="vs" width="60%" height="100%" selectedIndex="1" right="0" verticalCenter="0">
			<e:Group width="100%" height="100%" verticalCenter="0" horizontalCenter="0">
				<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="middle" paddingLeft="20" paddingRight="30"/>
				</e:layout>
				<e:Group x="484" y="41" width="100%">
				<e:Image source="s9_bg_erjiditubeijing_png" scale9Grid="21,17,11,16" width="100%" height="38"/>
				<e:Image source="img_word_zongxu_png" left="20" verticalCenter="0" scaleX="1.2" scaleY="1.2"/>
				<e:Group height="100%" right="0" verticalCenter="0">
					<e:Image source="icon_caoma_png"/>
					<e:BitmapLabel id="bl2" x="279" y="10" font="fnt03_fnt" text="1000"/>
					<e:layout>
					<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" paddingRight="20"/>
					</e:layout>
				</e:Group>
				</e:Group>
				<e:Group x="494" y="51" width="100%">
				<e:Image source="s9_bg_erjiditubeijing_png" scale9Grid="21,17,11,16" width="100%" height="38"/>
				<e:Image left="20" verticalCenter="0" scaleX="1.2" scaleY="1.2" source="img_word_shengyu_png"/>
				<e:Group height="100%" right="0" verticalCenter="0">
					<e:Image source="icon_caoma_png"/>
					<e:BitmapLabel id="bl3" x="279" y="10" font="fnt03_fnt" text="1000"/>
					<e:layout>
					<e:HorizontalLayout paddingLeft="0" paddingRight="20" horizontalAlign="center" verticalAlign="middle"/>
					</e:layout>
				</e:Group>
				</e:Group>
				<e:Group x="504" y="61" width="100%">
				<e:Image source="s9_bg_erjiditubeijing_png" scale9Grid="21,17,11,16" width="100%" height="38"/>
				<e:Image left="20" verticalCenter="0" scaleX="1.2" scaleY="1.2" source="img_word_zhongjianglv_png"/>
				<e:BitmapLabel id="bl4" font="fnt03_fnt" text="24%" right="20" verticalCenter="0"/>
				</e:Group>
			</e:Group>
			<e:Group width="100%" height="100%" name="视图" verticalCenter="0" horizontalCenter="0">
				<e:Group width="100%" verticalCenter="0" horizontalCenter="0">
					<e:Image source="s9_bg_erjiditubeijing_png" scale9Grid="21,17,11,16" width="100%" height="38"/>
					<e:Image left="20" verticalCenter="0" scaleX="1.2" scaleY="1.2" source="img_shengyushijian_png"/>
					<e:BitmapLabel id="bl6" text="123" right="20" verticalCenter="0" font="fnt03_fnt"/>
				</e:Group>
				<e:Group width="100%" verticalCenter="0" horizontalCenter="0">
					<e:Image source="s9_bg_erjiditubeijing_png" scale9Grid="21,17,11,16" width="100%" height="38"/>
					<e:Image left="20" verticalCenter="0" scaleX="1.2" scaleY="1.2" source="img_word_zhongjianglv_png"/>
					<e:BitmapLabel id="bl7" font="fnt03_fnt" text="24%" right="20" verticalCenter="0"/>
				</e:Group>
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" verticalAlign="middle" paddingLeft="20" paddingRight="30"/>
				</e:layout>
			</e:Group>
		</e:ViewStack>
	</e:Group>
	<e:Group width="100%" horizontalCenter="0" top="230" bottom="100">
		<e:Group width="92%" height="98%" horizontalCenter="0" verticalCenter="0">
			<e:Image source="s9_bg_erjiditubeijing_png" scale9Grid="21,17,11,16" width="100%" height="100%"/>
			<e:Image source="img_word_suoyoucanyujilu_png" left="20" top="8"/>
			<e:Scroller width="100%" horizontalCenter="0" top="35" bottom="10">
				<e:Group>
					<e:Image width="98%" source="s9_bg_erji_fengexiang_png" horizontalCenter="0"/>
					<e:List id="list" width="100%">
						<e:layout>
							<e:VerticalLayout gap="0"/>
						</e:layout>
					</e:List>
				</e:Group>
			</e:Scroller>
		</e:Group>
	</e:Group>
</e:Skin>