<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FirstGame" width="1136" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:playcards="playcards.*">
	<w:Config id="1581e9f8e54"/>
	<e:Group id="firstgroup" width="1136" height="768" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
		<e:Image source="s9_bg_play_bg_jpg" x="0" y="0" scaleX="1" scaleY="1" width="100%" height="100%"/>
		<e:Image source="dealer_json.fapai_0" x="503.48" y="198.36" scaleX="1" scaleY="1"/>
		<e:Group id="talkgroup2" scaleX="1" scaleY="1" left="620.0000000000001" bottom="580" x="620.0000000000001" y="58" visible="false">
			<e:Image width="100%" height="100%" scale9Grid="30,26,8,9" source="s9_guide_word_bg_jbc_png"/>
			<e:Label id="talklabel2" text="每一局会给每人发2张手牌，桌面会陆续发5张公共牌，每人从自己的2张手牌和5张公共牌中选出5张组成最大牌型，互相比较大小，获胜者赢走所有底池筹码。" size="18" lineSpacing="2" left="20" top="20" bottom="10" right="20" height="100" width="295"/>
		</e:Group>
		<e:Group id="talkgroup1" scaleX="1" scaleY="1" left="620.0000000000001" bottom="600" x="620.0000000000001" y="95" visible="false">
			<e:Image width="100%" height="100%" scale9Grid="30,26,8,9" source="s9_guide_word_bg_jbc_png"/>
			<e:Label id="talklabel1" text="欢迎来到全球最流行的扑克竞技游戏——边锋德州" size="18" lineSpacing="2" left="20" top="20" bottom="10" right="20" height="40" width="220"/>
		</e:Group>
	</e:Group>
	<e:Group id="secondgroup" width="1136" height="768" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
		<e:Group anchorOffsetX="42" anchorOffsetY="63" width="84" height="122" x="569.01" y="560.72" scaleX="1" scaleY="1">
		<e:Image source="icon_play_word_bg_png" scale9Grid="6,13,1,3" width="84" height="122"/>
		<e:Image height="76" width="76" x="4" y="23" source="img_Default_Avatar_3_png"/>
		<e:Label text="PPOK" scaleX="1" scaleY="1" size="18" horizontalCenter="0" top="5"/>
		<e:Label text="223K" scaleX="1" scaleY="1" size="18" horizontalCenter="0" textColor="0xdca531" bottom="3"/>
		</e:Group>
		<e:Group anchorOffsetX="42" anchorOffsetY="63" x="971" y="356" width="84" height="122" scaleX="1" scaleY="1">
		<e:Image source="icon_play_word_bg_png" scale9Grid="6,13,1,3" width="84" height="122"/>
		<e:Image height="76" width="76" x="4" y="23.000000000000004" scaleX="1" scaleY="1" source="img_Default_Avatar_2_png"/>
		<e:Label text="大明哥88" scaleX="1" scaleY="1" size="18" horizontalCenter="0" top="5"/>
		<e:Label text="219K" scaleX="1" scaleY="1" size="18" horizontalCenter="0" textColor="0xDCA531" bottom="3"/>
		</e:Group>
		<e:Group y="458.76000000000005" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Image source="s9_bg_shurukuangditu_png" scale9Grid="16,15,11,6" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" width="80"/>
			<e:Image source="icon_play_chouma_type_0_png" left="5" bottom="2"/>
			<e:Label text="750" verticalCenter="0" size="18" left="30"/>
		</e:Group>
		<e:Group x="848.05" y="328.06" scaleX="1" scaleY="1">
			<e:Image source="s9_bg_shurukuangditu_png" scale9Grid="16,15,11,6" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" width="80"/>
			<e:Image left="5" bottom="2" source="icon_play_chouma_type_1_png"/>
			<e:Label text="750" verticalCenter="0" size="18" left="30"/>
		</e:Group>
		<e:Group y="249.65" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Image source="s9_bg_shurukuangditu_png" scale9Grid="16,15,11,6" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" width="100"/>
			<e:Image left="5" bottom="2" source="icon_play_chouma_type_10_png"/>
			<e:Label text="67000" verticalCenter="0" size="18" left="30"/>
		</e:Group>
		<e:Group x="595.52" y="545.36" scaleX="0.6" scaleY="0.6">
			<e:Image source="card-1-42_png" scaleX="1" scaleY="1"/>
			<e:Image source="card-1-48_png" x="30" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="card-1-21_png" x="32" y="31" scaleX="1" scaleY="1"/>
			<e:Image source="card-1-49_png" x="-9" y="26" scaleX="1" scaleY="1"/>
			<e:Image source="card-1-50_png" x="29" y="74" scaleX="1" scaleY="1"/>
			<e:Image source="card-1-51_png" x="76" y="8"/>
			<e:Image source="card-1-52_png" x="102" y="38"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
		<e:Group x="136" verticalCenter="0" width="185">
			<e:Image source="s9_guide_wordbg_png" scale9Grid="12,0,14,55" anchorOffsetX="0" width="100%" scaleX="1" scaleY="1" verticalCenter="0"/>
			<e:Image source="img_word_gonggongpai_png" verticalCenter="0" horizontalCenter="-27.5" width="76"/>
		</e:Group>
		<e:Group x="329" y="240" width="185">
			<e:Image source="s9_guide_wordbg_png" scale9Grid="12,0,14,55" anchorOffsetX="0" width="100%" scaleX="1" scaleY="1" verticalCenter="0"/>
			<e:Image verticalCenter="0" source="img_word_guide_dichi_png" horizontalCenter="-27.5" width="55"/>
		</e:Group>
		<e:Group x="670" y="550" width="185">
			<e:Image source="s9_guide_wordbg_png" scale9Grid="12,0,14,55" anchorOffsetX="0" width="100%" scaleX="-1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
			<e:Image verticalCenter="0" source="img_word_guide_shoupai_png" horizontalCenter="27.5" width="53"/>
		</e:Group>
	</e:Group>
	<e:Group id="lefttopgroup" left="20" top="20" x="20" y="20" scaleX="1" scaleY="1">
		<e:Image source="btn_play_caidan_png" scaleX="1" scaleY="1"/>
		<e:Group scaleX="1" scaleY="1" verticalCenter="0" left="70" width="185">
		<e:Image source="s9_guide_wordbg_png" scale9Grid="12,0,14,55" anchorOffsetX="0" width="100%" scaleX="-1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
		<e:Image verticalCenter="0" left="70" right="15" source="img_word_guide_paixingjieshao_png"/>
		</e:Group>
	</e:Group>
	<e:Group id="bottomgroup" width="100%" scaleX="1" scaleY="1" bottom="0" x="0" y="679.0000000000001">
		<e:Image width="100%" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" alpha="0.45" source="s9_bg_play_zhujiemian_png"/>
		<e:Group id="btnClose" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" touchChildren="false">
		<e:Image source="btn_play_purple_png" y="0" x="0"/>
		<e:Image source="img_word_wozhidaole_png" x="39.99999999999994" y="15"/>
		</e:Group>
	</e:Group>
	<e:Group id="selectgroup" verticalCenter="-39.5" horizontalCenter="0.5" x="284" y="192" scaleX="1" scaleY="1" visible="false">
		<e:Image source="s9_bg_erji_xinxiditu_png" scale9Grid="13,11,7,7" width="393" height="177" y="0" x="0"/>
		<e:Image source="iw_gexiaduidezhoudeliaojie_png" x="83" y="9"/>
		<e:Group id="btnOldHandler" x="213" y="54" touchChildren="false">
		<e:Image source="btn_gaoshou_guide_png" x="0" y="0"/>
		<e:Image source="iw_gaoshou_png" x="45" y="24"/>
		</e:Group>
		<e:Label text="进入新手指南" x="42" y="134" size="20"/>
		<e:Label text="直接开始游戏" x="224" y="134" size="20" bold="true" textColor="0xffc900"/>
		<e:Group id="btnGreenHandler" x="31" y="52.00000000000006" touchChildren="false">
		<e:Image source="btn_bank_zise1_png" x="0" y="0" />
		<e:Image source="iw_xinshou_png" x="45" y="25"/>
		</e:Group>
	</e:Group>
</e:Skin>