<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AlertSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Rect id="modelBg" width="100%" height="100%" alpha="0.1"/>
	<e:Group width="500" height="390" horizontalCenter="0" verticalCenter="0">
		<e:Image source="s9_bg_erjijiemiangditu_png" scale9Grid="67,70,122,12" x="0" y="0" width="100%" height="100%"/>
		<e:Group id="btnGroup" width="100%" scaleX="1" scaleY="1" horizontalCenter="0" bottom="30" height="80">
			<e:Group id="okBtn" touchChildren="false" minHeight="50" minWidth="100" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="-100">
				<e:Image width="100%" height="100%" verticalCenter="0" source="btn_play_purple_png"/>
				<e:Image id="okimg" source="img_word_info_queding_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group id="cancelBtn" touchChildren="false" minHeight="50" minWidth="100" scaleX="1" scaleY="1" horizontalCenter="100" verticalCenter="0">
				<e:Image width="100%" height="100%" source="btn_play_purple_png"/>
				<e:Image id="cancelimg" horizontalCenter="0" verticalCenter="0" source="iw_quxiao_bx_png"/>
			</e:Group>
		</e:Group>
		<e:Group id="textLblGroup" width="466" height="193" scaleX="1" scaleY="1" x="17" top="73">
			<e:Image id="textLblBg" source="s9_bg_erjiditubeijing_png" scale9Grid="16,17,23,14" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
			<e:Label id="textLbl" size="20" textAlign="center"  verticalAlign="middle" lineSpacing="8" scaleX="1" scaleY="1" left="15" top="15" bottom="15" right="15" inputType="text"  wordWrap="true"/>
		</e:Group>
		
		<e:CheckBox id="checkBox" label="不再提醒" x="15" y="297"/>
		<e:Label id="txtTitle" text="标签" horizontalCenter="0" top="15"/>
		<e:Image id="iconTitle" scaleX="1.1" scaleY="1.1" source="img_word_info_tishi_png" y="17" horizontalCenter="0"/>
		<e:Group width="63" height="63" right="0" top="0">
			<e:Image id="closeBtn" source="btn_shop_close_png" scaleX="1" scaleY="1" y="4"/>
		</e:Group>
	</e:Group>
</e:Skin>