<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ChrooseMenuSkin" width="500" height="58" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="35" right="35" horizontalCenter="0" width="420">
		<e:Image id="bg" source="s9_bg_renshuxuanze_png" scale9Grid="79,7,4,44" x="0" y="0" width="100%"/>
		<e:Image id="chrooseBg" source="btn_renshuxuanze_png" x="2" y="4"/>
		<e:Scroller id="pageScroll" width="100%" height="100%" scrollPolicyH="off" scrollPolicyV="off">
			<e:List id="menuBar">
				<e:layout>
					<e:HorizontalLayout gap="0"/>
				</e:layout>
			</e:List>		
		</e:Scroller>
	</e:Group>
	<e:Image id="btnLeft" x="0" verticalCenter="0" source="btn_room_you_png"/>
	<e:Image id="btnRight" right="0" verticalCenter="0" source="btn_room_you_png" scaleX="-1"/>
</e:Skin>