<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.GCheckBoxSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui">
	<e:Group width="100%" height="100%">
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
		<e:Image fillMode="scale" alpha="1" alpha.disabled="0.5" alpha.down="0.7"
		         source="icon_gouxuan1_png"
		         source.upAndSelected="icon_gouxuan2_png"
		         source.downAndSelected="icon_gouxuan2_png"
		         source.disabledAndSelected="icon_gouxuan1_png"/>
		<e:Label id="labelDisplay" size="20" textColor="0xFFFFFF" stroke="1" textAlign="center" verticalAlign="middle"  bold="true"/>
	</e:Group>
</e:Skin>