<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SubKeyBoardSkin" xmlns:e="http://ns.egret.com/eui">
    <e:Group >
			<e:Button y="191" x="155" id="inputButton0" width="145">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_play_srmm_png" scale9Grid="17,17,9,15"/>
					<e:BitmapLabel horizontalCenter="0" verticalCenter="0" text="0" font="fnt05_fnt"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
        
        <e:Button x="0" y="0" id="inputButton1">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="145" height="47" source="btn_play_srmm_png" scale9Grid="17,17,9,15"/>
                    <e:BitmapLabel horizontalCenter="0" verticalCenter="0" text="1" font="fnt05_fnt"/>
                </e:Skin>
            </e:skinName>
        </e:Button>
			<e:Button y="0" x="155" id="inputButton2" width="145">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_play_srmm_png" scale9Grid="17,17,9,15"/>
					<e:BitmapLabel horizontalCenter="0" verticalCenter="0" text="2" font="fnt05_fnt"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button x="308" y="0" id="inputButton3" width="145">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_play_srmm_png" scale9Grid="17,17,9,15"/>
					<e:BitmapLabel horizontalCenter="0" verticalCenter="0" text="3" font="fnt05_fnt"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
        <e:Button y="64" x="0"  id="inputButton4" width="145">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="btn_play_srmm_png" scale9Grid="17,17,9,15"/>
                    <e:BitmapLabel horizontalCenter="0" verticalCenter="0" text="4" font="fnt05_fnt"/>
                </e:Skin>
            </e:skinName>
        </e:Button>
        <e:Button y="64" x="155" id="inputButton5" width="145">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="btn_play_srmm_png" scale9Grid="17,17,9,15"/>
                    <e:BitmapLabel horizontalCenter="0" verticalCenter="0" text="5" font="fnt05_fnt"/>
                </e:Skin>
            </e:skinName>
        </e:Button>
        <e:Button y="64" x="308" id="inputButton6" width="145">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="btn_play_srmm_png" scale9Grid="17,17,9,15"/>
                    <e:BitmapLabel horizontalCenter="0" verticalCenter="0" text="6" font="fnt05_fnt"/>
                </e:Skin>
            </e:skinName>
        </e:Button>
        <e:Button y="127" x="0" id="inputButton7" width="145">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="btn_play_srmm_png" scale9Grid="17,17,9,15"/>
                    <e:BitmapLabel horizontalCenter="0" verticalCenter="0" text="7" font="fnt05_fnt"/>
                </e:Skin>
            </e:skinName>
        </e:Button>
			<e:Button y="127" x="155" id="inputButton8" width="145">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_play_srmm_png" scale9Grid="17,17,9,15"/>
					<e:BitmapLabel horizontalCenter="0" verticalCenter="0" text="8" font="fnt05_fnt"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
        <e:Button y="127" x="308" id="inputButton9" width="145">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="btn_play_srmm_png" scale9Grid="17,17,9,15"/>
                    <e:BitmapLabel horizontalCenter="0" verticalCenter="0" text="9" font="fnt05_fnt"/>
                </e:Skin>
            </e:skinName>
        </e:Button>
        <e:Button y="191" x="0" id="delButton" width="145">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="btn_play_srmm_png" scale9Grid="17,17,9,15"/>
                    <e:Image horizontalCenter="0" verticalCenter="0" source="btn_play_close_png"/>
                </e:Skin>
            </e:skinName>
        </e:Button>
        <e:Button y="191" x="308" id="enterButton" width="145">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="btn_play_srmm_png" scale9Grid="17,17,9,15"/>
                    <e:Image horizontalCenter="0" verticalCenter="0" source="img_word_quedin_png"/>
                </e:Skin>
            </e:skinName>
        </e:Button>
    </e:Group>
</e:Skin>