<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SignItemRendererSkin" width="150" height="203" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_sign_ditu2_png" x="0" y="0" width="100%" height="100%" scale9Grid="62,61,23,91"/>
	<e:Image id="imgReward" y="-3" smoothing="true" horizontalCenter="0" source="icon_sign_type_1_png"/>
	<e:Image source="img_word_sign_d_x_t_png" y="6" horizontalCenter="0"/>
	<e:Label id="txtItemName" text="道具名字" bottom="18" horizontalCenter="0" size="18" visible="false"/>
	<e:Group id="moneyBar" bottom="12" horizontalCenter="0">
		<e:Image source="icon_caoma_png"/>
		<e:BitmapLabel id="txtReward" font="fnt03_fnt" text="1024"/>	
		<e:layout>
			<e:HorizontalLayout gap="0" />
		</e:layout>	
	</e:Group>
	<e:BitmapLabel id="txtDay" y="5" font="fnt03_fnt" text="1" horizontalCenter="0"/>
	<e:Image id="imgOb" source="img_word_sign_yilingqu1_png" y="35" x="5"/>
</e:Skin>