<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SignModuleSkin" width="880" height="558" xmlns:e="http://ns.egret.com/eui" xmlns:mission="mission.*"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="558" y="-1">
		<e:Image source="s9_bg_yijijiemiangditu_png" y="0" scale9Grid="113,57,65,8" width="100%" height="100%" />
		<e:Image id="btnMission" y="12" x="30" source="btn_sign_today_png" />
		<e:Image source="btn_shop_close_png" right="9" y="3" id="btnClose" x="10" />
		<e:Group horizontalCenter="0" y="-42">
			<e:Image source="img_title_sign_png" horizontalCenter="0" />
			<e:Image horizontalCenter="0" verticalCenter="-6" source="iw_qiandaojiangli_sign_png" />
		</e:Group>
		<e:Image source="icon_paly_fengexian_png" width="100%" y="61" x="0" />
		<e:Image source="icon_paly_fengexian_png" width="100%" y="474" x="0" />
		<e:Group id="groupReward" width="232" height="386" x="632" y="77">
			<e:Image width="95%" height="95%" source="s9_bg_fangxinditu_png" scale9Grid="6,7,37,44" bottom="7"
			         horizontalCenter="0" visible="false" />
			<e:Image width="100%" height="95%" source="icon_info_header_png" scale9Grid="10,28,64,11" bottom="0"
			         horizontalCenter="0" visible="false" />
			<e:Image source="bg_sign_ditu1_png" x="-8" y="-1" scaleX="1" scaleY="1" />
			<e:BitmapLabel id="txtDay" y="0" font="fnt03_fnt" text="3" scaleX="1" scaleY="1" horizontalCenter="-10" />
			<e:Image y="61" smoothing="true" id="imgReward" x="50" source="icon_sign_type_1_png" scaleX="1" scaleY="1" />
			<e:Image source="s9_bg_erji_xinxiditu_png" y="245" width="160" scale9Grid="14,13,4,5" scaleX="1" scaleY="1"
			         height="40" horizontalCenter="0" />
			<e:Label id="txtItemName" text="道具名称" y="254" bold="true" textAlign="center" size="22" horizontalCenter="0"
			         visible="false" />
			<e:Group y="20" id="moneyBar" bottom="104" horizontalCenter="0">
				<e:layout>
					<e:HorizontalLayout gap="0" />
				</e:layout>
				<e:Image source="icon_caoma_png" />
				<e:BitmapLabel text="1024" font="fnt03_fnt" id="txtReward1" />
			</e:Group>
			<e:Button id="btnAward2" scaleX="1" scaleY="1" verticalCenter="145" horizontalCenter="0" height="40" width="145">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image horizontalCenter="0" width="100%" top="0" bottom="0" source="btn_play_srmm_png" scale9Grid="19,20,5,8" />
						<e:Image horizontalCenter="0" verticalCenter="0" source="iw_lingqu_sign_png" />
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<mission:SignItemRenderer id="day1" x="23" y="71" skinName="SignItemRendererSkin" />
		<mission:SignItemRenderer id="day2" skinName="SignItemRendererSkin" y="71" x="172" />
		<mission:SignItemRenderer id="day5" skinName="SignItemRendererSkin" y="272" x="23" />
		<mission:SignItemRenderer id="day6" skinName="SignItemRendererSkin" y="272" x="172" />
		<mission:SignItemRenderer id="day7" skinName="SignItemRendererSkin" y="272" x="322" width="300" />
		<mission:SignItemRenderer id="day3" skinName="SignItemRendererSkin" y="71" x="322" />
		<mission:SignItemRenderer id="day4" skinName="SignItemRendererSkin" y="71" x="471" />
		
		<e:Button id="btnAward" y="485" width="172" x="661">
			<e:skinName>
				<e:Skin states="up,down,disabled" minHeight="50" minWidth="100">
					<e:Image source="btn_play_purple_png" horizontalCenter="0" />
					<e:Image source="iw_qiandaolingqu_sign_png" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="连续签到，可获得丰厚奖励！" x="167.28" y="504.55" italic="true" size="20" textColor="0xa597b8" />
	</e:Group>
</e:Skin>