<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GuiChuWheelCompSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="584" height="644" >
	<e:Group x="0" top="50" width="584" height="584">
		<e:Image source="guichu_wheel_wk_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" width="584" height="584"/>
		<e:Group id="wheelCircle" width="560" height="560" horizontalCenter="0" verticalCenter="0" anchorOffsetX="280" anchorOffsetY="280">
			<e:Group id="wheelBlur" height="560" width="560" anchorOffsetX="280" anchorOffsetY="280" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" x="0" y="0">
				<e:Image source="guichu_wheel_blur_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" width="500" height="500"/>
				<e:Image source="guichu_wheel_blur_item_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group id="wheelClean" height="560" width="560" anchorOffsetX="280" anchorOffsetY="280" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" x="290" y="290">
				<e:Group id="wheelCirclebg" height="560" width="560" anchorOffsetX="280" anchorOffsetY="280" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" x="0" y="0"/>
				<e:Group id="wheelAniGroup" width="560" height="560" scaleX="1" scaleY="1" anchorOffsetX="280" anchorOffsetY="280" horizontalCenter="0" verticalCenter="0" x="0" y="0"/>
				<e:Group id="wheelCircleItem" height="560" width="560" anchorOffsetX="280" anchorOffsetY="280" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" x="0" y="0">
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Image id="wheelCenter" source="guichu_wheel_center_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-25" rotation="0"/>
		<e:Group id="aniGroup1" height="0" width="0" horizontalCenter="1.5" verticalCenter="0.5">
			<e:Image source="guichu_wheel_light_ani_png" x="-259" y="-134" scaleX="1" scaleY="1" blendMode="add"/>
			<e:Image source="guichu_wheel_light_ani_png" x="-283" y="-55" scaleX="1" scaleY="1" blendMode="add"/>
			<e:Image source="guichu_wheel_light_ani_png" x="-283" y="18" scaleX="1" scaleY="1" blendMode="add"/>
			<e:Image source="guichu_wheel_light_ani_png" x="-259" y="90" scaleX="1" scaleY="1" blendMode="add"/>
			<e:Image source="guichu_wheel_light_ani_png" x="235" y="-91" scaleX="1" scaleY="1" blendMode="add"/>
			<e:Image source="guichu_wheel_light_ani_png" x="246" scaleX="1" scaleY="1" y="-18" blendMode="add"/>
			<e:Image source="guichu_wheel_light_ani_png" x="235" y="54" scaleX="1" scaleY="1" blendMode="add"/>
		</e:Group>
		<e:Group id="aniGroup2" horizontalCenter="0" verticalCenter="0" width="0" height="0">
			<e:Image source="guichu_wheel_light_ani_png" x="-275" y="-91" scaleX="1" scaleY="1" blendMode="add"/>
			<e:Image source="guichu_wheel_light_ani_png" x="-286" scaleX="1" scaleY="1" y="-18" blendMode="add"/>
			<e:Image source="guichu_wheel_light_ani_png" x="-275" y="54" scaleX="1" scaleY="1" blendMode="add"/>
			<e:Image source="guichu_wheel_light_ani_png" x="219" y="-134" scaleX="1" scaleY="1" blendMode="add"/>
			<e:Image source="guichu_wheel_light_ani_png" x="243" y="-55" scaleX="1" scaleY="1" blendMode="add"/>
			<e:Image source="guichu_wheel_light_ani_png" x="243" y="18" scaleX="1" scaleY="1" blendMode="add"/>
			<e:Image source="guichu_wheel_light_ani_png" x="219" y="90" scaleX="1" scaleY="1" blendMode="add"/>
		</e:Group>
		<e:Group id="neonGroup" horizontalCenter="0" verticalCenter="0" width="0" height="0" x="302" y="302">
		</e:Group>
		<e:Group id="huohuaGroup" width="0" height="0" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="titleGroup" horizontalCenter="0" top="0" width="379" height="116">
		<e:Image source="guichu_wheel_title_png" width="379" x="0" y="0" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>