<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GuiChuRecordItemCompSkin" width="261" xmlns:e="http://ns.egret.com/eui">
	<e:Group height="22" verticalCenter="0" right="0" left="30">
		<e:Group width="31" height="100%" x="0" y="2">
			<e:Image source="guichu_bg_kjjl_ss_png" width="100%" height="100%" x="0" y="0"/>
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
		</e:Group>
		<e:Group width="31" height="100%" x="10" y="12">
			<e:Image source="guichu_bg_kjjl_ss_png" width="100%" height="100%" x="0" y="0"/>
		</e:Group>
		<e:Group width="31" height="100%" x="20" y="22">
			<e:Image source="guichu_bg_kjjl_ss_png" width="100%" height="100%" x="0" y="0"/>
		</e:Group>
		<e:Group width="31" height="100%" x="30" y="32">
			<e:Image source="guichu_bg_kjjl_ss_png" width="100%" height="100%" x="0" y="0"/>
		</e:Group>
		<e:Group width="31" height="100%" x="40" y="42">
			<e:Image source="guichu_bg_kjjl_ss_png" width="100%" height="100%" x="0" y="0"/>
		</e:Group>
		<e:Group width="31" height="100%" x="50" y="52">
			<e:Image source="guichu_bg_kjjl_ss_png" width="100%" height="100%" x="0" y="0"/>
		</e:Group>
		<e:Group width="31" height="100%" x="60" y="62">
			<e:Image source="guichu_bg_kjjl_ss_png" width="100%" height="100%" x="0" y="0"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="justify" verticalAlign="middle" gap="2"/>
		</e:layout>
	</e:Group>
	<e:Group width="30" height="100%" left="0" verticalCenter="0">
		<e:Label text="10" size="20" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>