<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GuiChuTableItemCompSkin" width="142" height="148" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" source="guichu_bg_tzq_png"/>
	<e:Group width="100%" height="23">
		<e:Label id="totalBet" text="" size="14" verticalCenter="1" left="18"/>
		<e:Image source="guichu_icon_rs_yxz_png" verticalCenter="1" horizontalCenter="24"/>
		<e:Label id="totalPerson" text="0" size="14" verticalCenter="1" horizontalCenter="40"/>
	</e:Group>
	<e:Group id="betGroup" width="100%" height="125" x="0" y="23">
		<e:Image id="hsImage" source="guichu_icon_hs_4_png" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" alpha="1"/>
		<e:Label id="qxzLabel" text="请下注" size="16" horizontalCenter="0" top="8" fontFamily="微软雅黑" bold="true" textColor="0xca85e2"/>
		<e:BitmapLabel id="valueLabel" text="x15" letterSpacing="-8" top="27" y="27" right="6" font="guichu_front_4_fnt"/>
		<e:Label id="betCountLabel" text="" size="18" horizontalCenter="0" top="6"/>
		<e:Group id="choumaGroup" width="142" height="125">
		</e:Group>
		<e:Group id="aniGroup" width="142" height="125"/>
	</e:Group>
</e:Skin>