{"file":"number_big.png","frames":{
"0":{"x":336,"y":1,"w":106,"h":119,"offX":7,"offY":1,"sourceW":120,"sourceH":120},
"1":{"x":102,"y":242,"w":74,"h":119,"offX":21,"offY":1,"sourceW":120,"sourceH":120},
"2":{"x":1,"y":1,"w":114,"h":119,"offX":4,"offY":1,"sourceW":120,"sourceH":120},
"3":{"x":332,"y":122,"w":104,"h":119,"offX":6,"offY":1,"sourceW":120,"sourceH":120},
"4":{"x":1,"y":122,"w":107,"h":117,"offX":1,"offY":3,"sourceW":120,"sourceH":120},
"5":{"x":117,"y":1,"w":108,"h":118,"offX":3,"offY":2,"sourceW":120,"sourceH":120},
"6":{"x":117,"y":121,"w":106,"h":119,"offX":7,"offY":1,"sourceW":120,"sourceH":120},
"7":{"x":1,"y":241,"w":99,"h":117,"offX":18,"offY":3,"sourceW":120,"sourceH":120},
"8":{"x":227,"y":1,"w":107,"h":119,"offX":5,"offY":1,"sourceW":120,"sourceH":120},
"9":{"x":225,"y":122,"w":105,"h":119,"offX":7,"offY":1,"sourceW":120,"sourceH":120}}}