<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MammonUIModule" width="635" height="400" xmlns:e="http://ns.egret.com/eui">
    <e:Image x="0" y="0" width="100%" height="100%" source="s9_bg_yijijiemiangditu_png" scale9Grid="134,78,2,4"/>

	<e:ProgressBar touchEnabled="false" slideDuration="300" touchChildren="false" id="progress" x="270" y="266" width="345" enabled="true" minimum="0">
		<e:skinName>
			<e:Skin minWidth="30" minHeight="18">
			<e:Image source="s9_progress_bar_bg1_png" width="100%" height="14" scale9Grid="5,6,4,2"/>
			<e:Image id="thumb" height="14" width="100%" scale9Grid="1,5,1,4" source="s9_progress_bar1_png"/>
			<e:Label id="labelDisplay" visible="false" textAlign="center" verticalAlign="middle" size="15" fontFamily="Tahoma" textColor="0xB79EC6" y="15" horizontalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ProgressBar>
	
    <e:Image scale9Grid="15,16,14,18" y="70" height="146" source="s9_bg_fangxinditu_png" left="10" right="10"/>
	<e:Image source="img_title_caishensongfu_png" scaleX="1" scaleY="1" horizontalCenter="0" top="12"/>
	<e:Image id="btnClose" source="btn_shop_close_png" y="3" x="571"/>
	<e:Image source="img_word_niwanpaijucaishensongli_png" y="88" x="220"/>
	<e:Label id="txtMessage" text="财神会在打完10局数后，随机将奖金发放给牌局内的1位玩家，祝君好运" x="20" y="137" width="596" size="24"/>
	<e:Image source="s9_bg_number_caishen_png" x="16" y="227" scale9Grid="12,15,5,9" width="240" height="58"/>
	<e:Image source="icon_caoma_png" x="30" y="240"/>
	<e:BitmapLabel id="silverText" x="75" y="240" font="fnt03_fnt" text="1230000000" width="166"/>
	<e:Label id="progressLabel" text="6/25局" x="380" y="230" size="24" width="144" textAlign="center"/>
	<e:Image source="s9_bg_erji_fengexiang_png" x="14" y="298" width="610"/>
	<e:Group id="okBtn" x="226" y="315">
		<e:Image source="btn_play_purple_png" x="0" y="0"/>
		<e:Image id="imgHooklabel0" x="60" y="13" source="img_word_info_queding_png"/>
	</e:Group>
	<!--<e:ProgressBar id="progress" x="299" y="265" width="305"/>-->
</e:Skin>