{"file":"fnt05_602e9332.png","frames":{
"0":{"x":46,"y":1,"w":43,"h":49,"offX":0,"offY":0,"sourceW":43,"sourceH":49},
"1":{"x":46,"y":204,"w":39,"h":48,"offX":1,"offY":1,"sourceW":43,"sourceH":49},
"2":{"x":46,"y":52,"w":43,"h":49,"offX":0,"offY":0,"sourceW":43,"sourceH":49},
"3":{"x":1,"y":154,"w":43,"h":49,"offX":0,"offY":0,"sourceW":43,"sourceH":49},
"4":{"x":1,"y":205,"w":43,"h":47,"offX":0,"offY":1,"sourceW":43,"sourceH":49},
"5":{"x":46,"y":103,"w":42,"h":49,"offX":0,"offY":0,"sourceW":43,"sourceH":49},
"6":{"x":1,"y":52,"w":43,"h":49,"offX":0,"offY":0,"sourceW":43,"sourceH":49},
"7":{"x":46,"y":154,"w":42,"h":48,"offX":1,"offY":0,"sourceW":43,"sourceH":49},
"8":{"x":1,"y":1,"w":43,"h":49,"offX":0,"offY":0,"sourceW":43,"sourceH":49},
"9":{"x":1,"y":103,"w":43,"h":49,"offX":0,"offY":0,"sourceW":43,"sourceH":49}}}