{"file":"fnt10_5fff57a7.png","frames":{
"￥":{"x":85,"y":39,"w":22,"h":21,"offX":8,"offY":16,"sourceW":36,"sourceH":40},
"0":{"x":1,"y":76,"w":28,"h":36,"offX":5,"offY":1,"sourceW":36,"sourceH":40},
"1":{"x":59,"y":76,"w":20,"h":35,"offX":9,"offY":2,"sourceW":36,"sourceH":40},
"2":{"x":31,"y":39,"w":26,"h":36,"offX":6,"offY":1,"sourceW":36,"sourceH":40},
"3":{"x":61,"y":1,"w":26,"h":36,"offX":6,"offY":1,"sourceW":36,"sourceH":40},
"4":{"x":1,"y":1,"w":30,"h":35,"offX":4,"offY":2,"sourceW":36,"sourceH":40},
"5":{"x":59,"y":39,"w":24,"h":35,"offX":7,"offY":2,"sourceW":36,"sourceH":40},
"6":{"x":89,"y":1,"w":26,"h":36,"offX":6,"offY":1,"sourceW":36,"sourceH":40},
"7":{"x":31,"y":77,"w":26,"h":35,"offX":6,"offY":2,"sourceW":36,"sourceH":40},
"8":{"x":1,"y":38,"w":28,"h":36,"offX":5,"offY":1,"sourceW":36,"sourceH":40},
"9":{"x":33,"y":1,"w":26,"h":36,"offX":6,"offY":1,"sourceW":36,"sourceH":40}}}