{"file":"guichu_front_2_e9b4a8c0.png","frames":{
"0":{"x":1,"y":130,"w":34,"h":41,"offX":0,"offY":1,"sourceW":35,"sourceH":42},
"1":{"x":109,"y":1,"w":18,"h":41,"offX":16,"offY":1,"sourceW":35,"sourceH":42},
"2":{"x":37,"y":44,"w":34,"h":41,"offX":0,"offY":1,"sourceW":35,"sourceH":42},
"3":{"x":73,"y":1,"w":34,"h":41,"offX":0,"offY":1,"sourceW":35,"sourceH":42},
"4":{"x":1,"y":87,"w":34,"h":41,"offX":0,"offY":1,"sourceW":35,"sourceH":42},
"5":{"x":37,"y":1,"w":34,"h":41,"offX":0,"offY":1,"sourceW":35,"sourceH":42},
"6":{"x":1,"y":44,"w":34,"h":41,"offX":0,"offY":1,"sourceW":35,"sourceH":42},
"7":{"x":1,"y":1,"w":34,"h":41,"offX":0,"offY":1,"sourceW":35,"sourceH":42},
"8":{"x":73,"y":44,"w":34,"h":41,"offX":0,"offY":1,"sourceW":35,"sourceH":42},
"9":{"x":37,"y":87,"w":34,"h":41,"offX":0,"offY":1,"sourceW":35,"sourceH":42}}}