{"file":"guichu_front_4_980c89ed.png","frames":{
"0":{"x":1,"y":48,"w":19,"h":22,"offX":1,"offY":0,"sourceW":22,"sourceH":22},
"1":{"x":42,"y":24,"w":14,"h":21,"offX":3,"offY":0,"sourceW":22,"sourceH":22},
"2":{"x":25,"y":1,"w":19,"h":21,"offX":1,"offY":0,"sourceW":22,"sourceH":22},
"3":{"x":1,"y":96,"w":18,"h":22,"offX":1,"offY":0,"sourceW":22,"sourceH":22},
"4":{"x":22,"y":71,"w":18,"h":20,"offX":1,"offY":1,"sourceW":22,"sourceH":22},
"5":{"x":22,"y":48,"w":18,"h":21,"offX":1,"offY":1,"sourceW":22,"sourceH":22},
"6":{"x":1,"y":72,"w":19,"h":22,"offX":1,"offY":0,"sourceW":22,"sourceH":22},
"7":{"x":46,"y":1,"w":17,"h":20,"offX":3,"offY":1,"sourceW":22,"sourceH":22},
"8":{"x":22,"y":24,"w":18,"h":22,"offX":1,"offY":0,"sourceW":22,"sourceH":22},
"9":{"x":1,"y":24,"w":19,"h":22,"offX":1,"offY":0,"sourceW":22,"sourceH":22},
"x":{"x":1,"y":1,"w":22,"h":21,"offX":0,"offY":0,"sourceW":22,"sourceH":22}}}