{"file":"/joker_number_1_2125e394.png","frames":{
"0":{"x":21,"y":26,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"1":{"x":20,"y":76,"w":13,"h":23,"offX":2,"offY":0,"sourceW":18,"sourceH":23},
"2":{"x":41,"y":1,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"3":{"x":1,"y":1,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"4":{"x":1,"y":51,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"5":{"x":21,"y":51,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"6":{"x":41,"y":26,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"7":{"x":41,"y":51,"w":16,"h":23,"offX":2,"offY":0,"sourceW":18,"sourceH":23},
"8":{"x":1,"y":26,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"9":{"x":21,"y":1,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
",":{"x":54,"y":76,"w":9,"h":11,"offX":0,"offY":12,"sourceW":9,"sourceH":23},
"+":{"x":1,"y":76,"w":17,"h":19,"offX":0,"offY":4,"sourceW":18,"sourceH":23},
"-":{"x":35,"y":76,"w":17,"h":10,"offX":0,"offY":8,"sourceW":18,"sourceH":23}}}