{"file":"blue.png","frames":{
".":{"x":99,"y":0,"w":8,"h":7,"offX":1,"offY":16,"sourceW":17,"sourceH":23},
"0":{"x":46,"y":0,"w":16,"h":22,"offX":1,"offY":1,"sourceW":17,"sourceH":23},
"1":{"x":82,"y":0,"w":15,"h":22,"offX":2,"offY":1,"sourceW":17,"sourceH":23},
"2":{"x":28,"y":0,"w":16,"h":22,"offX":1,"offY":1,"sourceW":17,"sourceH":23},
"3":{"x":64,"y":0,"w":16,"h":22,"offX":1,"offY":1,"sourceW":17,"sourceH":23},
"4":{"x":0,"y":27,"w":17,"h":22,"offX":0,"offY":1,"sourceW":17,"sourceH":23},
"5":{"x":91,"y":24,"w":15,"h":22,"offX":2,"offY":1,"sourceW":17,"sourceH":23},
"6":{"x":73,"y":24,"w":16,"h":22,"offX":1,"offY":1,"sourceW":17,"sourceH":23},
"7":{"x":19,"y":27,"w":16,"h":22,"offX":1,"offY":1,"sourceW":17,"sourceH":23},
"8":{"x":55,"y":24,"w":16,"h":22,"offX":1,"offY":1,"sourceW":17,"sourceH":23},
"9":{"x":37,"y":24,"w":16,"h":22,"offX":1,"offY":1,"sourceW":17,"sourceH":23},
"万":{"x":0,"y":0,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25}}}