{"file":"fnt02.png","frames":{
"万":{"x":0,"y":0,"w":32,"h":28,"offX":0,"offY":4,"sourceW":32,"sourceH":32},
"0":{"x":34,"y":0,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"1":{"x":107,"y":28,"w":18,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"2":{"x":22,"y":30,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"3":{"x":77,"y":0,"w":19,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"4":{"x":65,"y":28,"w":19,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"5":{"x":44,"y":28,"w":19,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"6":{"x":86,"y":28,"w":19,"h":26,"offX":1,"offY":0,"sourceW":20,"sourceH":26},
"7":{"x":98,"y":0,"w":18,"h":26,"offX":2,"offY":0,"sourceW":20,"sourceH":26},
"8":{"x":56,"y":0,"w":19,"h":26,"offX":8,"offY":3,"sourceW":33,"sourceH":30},
"9":{"x":0,"y":30,"w":20,"h":26,"offX":8,"offY":3,"sourceW":33,"sourceH":30}}}