{"file":"yellow.png","frames":{
"9":{"x":60,"y":24,"w":16,"h":22,"offX":1,"offY":1,"sourceW":17,"sourceH":23},
"h":{"x":18,"y":53,"w":15,"h":23,"offX":2,"offY":0,"sourceW":17,"sourceH":23},
"%":{"x":60,"y":0,"w":23,"h":22,"offX":0,"offY":1,"sourceW":23,"sourceH":23},
"点":{"x":0,"y":0,"w":28,"h":28,"offX":0,"offY":0,"sourceW":28,"sourceH":28},
"分":{"x":30,"y":0,"w":28,"h":27,"offX":0,"offY":1,"sourceW":28,"sourceH":28},
"+":{"x":100,"y":48,"w":14,"h":17,"offX":3,"offY":6,"sourceW":17,"sourceH":23},
".":{"x":48,"y":29,"w":8,"h":7,"offX":1,"offY":16,"sourceW":17,"sourceH":23},
"/":{"x":66,"y":48,"w":15,"h":22,"offX":0,"offY":1,"sourceW":17,"sourceH":23},
"0":{"x":104,"y":0,"w":16,"h":22,"offX":1,"offY":1,"sourceW":17,"sourceH":23},
"1":{"x":0,"y":54,"w":15,"h":22,"offX":2,"offY":1,"sourceW":17,"sourceH":23},
"2":{"x":0,"y":30,"w":16,"h":22,"offX":1,"offY":1,"sourceW":17,"sourceH":23},
"3":{"x":96,"y":24,"w":16,"h":22,"offX":1,"offY":1,"sourceW":17,"sourceH":23},
"4":{"x":85,"y":0,"w":17,"h":22,"offX":0,"offY":1,"sourceW":17,"sourceH":23},
"5":{"x":83,"y":48,"w":15,"h":22,"offX":2,"offY":1,"sourceW":17,"sourceH":23},
"6":{"x":30,"y":29,"w":16,"h":22,"offX":1,"offY":1,"sourceW":17,"sourceH":23},
"7":{"x":48,"y":48,"w":16,"h":22,"offX":1,"offY":1,"sourceW":17,"sourceH":23},
"8":{"x":78,"y":24,"w":16,"h":22,"offX":1,"offY":1,"sourceW":17,"sourceH":23}}}