<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PropInfoItemSkin" width="680" height="105" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:uicomps="uicomps.*">
  <e:Group width="100%" height="100%">
	<e:Image id="bgImag" width="100%" x="0" source="s9_bg_fangxinditu_png" height="100%" y="0"/>
		<e:Label id="timeTxt" text="有效期：2016-8-30" x="325" y="25" size="18" width="212" height="22" bold="true" textAlign="left" textColor="0xB49BDC"/>

		<e:Group  x="26" y="21" width="120" height="72">
		<e:Image id="iconImag" source="icon_prop_type_1_png"/>

			<e:Group right="0" bottom="0">
				<e:Image source="sg_bg_shezhi_sld_png" scale9Grid="15,12,20,3" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" width="100%"/>
				<e:Label id="numTxt" text="1" size="16" textAlign="center" scaleX="1" scaleY="1" height="16" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
		</e:Group>
		<e:Label id="nameTxt" text="菜鸟场门票" x="151" y="24" bold="true" size="26" textColor="0x96ff00"/>
		<e:Label id="descTxt" text="可用于参加SNG菜鸟场比赛，1次消耗一张" x="154" y="63" size="18" width="373" height="22" bold="true" textColor="0xB49BDC"/>
		

		<e:Group id="okBtn" verticalCenter="0" x="533">
			<e:Image source="btn_bank_zise1_png" scaleX="1" scaleY="0.9" verticalCenter="0" horizontalCenter="0"/>
			<e:Image id="btnLabel" source="img_word_sng_bm_png" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
  </e:Group>
	
			
</e:Skin>