<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PropUIMoudleSkin" width="750" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gameabc="gameabc.*" xmlns:uicomps="uicomps.*">
	<w:Config id="157e5202cf1"/>
<e:Rect width="100%" height="100%" id="bgimage" alpha="0.3"/>
	<e:Group id="firstGroup" height="520" width="700" horizontalCenter="0" verticalCenter="0">
		<e:Image scale9Grid="134,78,2,4" x="0" y="0" width="100%" height="100%" source="s9_bg_yijijiemiangditu_png"/>
		<e:Button id="btnColse" y="3" x="635">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_shop_close_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="img_word_prop_wddj_png" x="283" scaleX="1" scaleY="1" top="12"/>
		
		
		
		<e:Image source="s9_bg_erji_fengexiang_png" x="14" y="505" width="96%"/>
		<e:Label id="notTxt" text="暂无道具！" y="270" size="22" bold="true" x="294" visible="false"/>
		<e:Scroller height="420" y="76" width="680" x="10">
		<e:Group height="430">
			<e:List id="fristList"  itemRendererSkinName="PropInfoItemSkin" y="0" x="0" width="100%">
				<e:layout>
					<e:VerticalLayout gap="2" paddingBottom="0"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	</e:Group>
	

</e:Skin>